**API DESCRIPTION**

1st: Authorization of user

/login
GET:       |PUT:       |POST:     
input:     |input:     |input:
{          |{          |{
  password,|  password,|  tempID,
  email    |  email,   |  emailCode
}          |  name,    |}
           |  surname, |
output:    |  phone    |output:
{          |}          |{
 userID    |           |  userID
}          |output:    |}
           |{          |
           |  tempID,  |
           |}          |
           

/feed
GET:
input:
{}
output:
{
  нужно согласовать
}

/cards/{username}
GET:     |POST:         |
input:   |input:        |
{        |{             |
  userID,|  userID,     |
  type   |  imageURL,   |
}        |  description,|
output:  |  price,      |
{        |  term,       |
  imgIDs |  category    |
}        | }            |
         | output:      |
         |{
         |  true,
         |}
// We take ids of cards by user id and cards' type.
//types would be strings ONLY from that range: "own", "liked", "rent"
POST: {userID, Card} -> status // Adding of card
PUT: {userID, cardID, what, onWhat} -> status // Changing of card's parametr

/user/{username}
GET: {userID, param} -> param // Taking param info
PUT: {userID, whatToChange, param} -> status // Changing users params

/cards
GET: {cardID} -> Card // Taking Card.json by its id
